<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   
    <title>Arlene | Projects</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            color: white;
        }
        .container{
            width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top{
            display: flex;
            align-items: center;
            font-weight: 900;
            margin: 10px;
        }
        hr{
            width: 100px;
            border-radius: 5px;
            margin: 0 15px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 2px;
            margin-left: 1rem;
            margin-top: 17%;
        }
        h3{
            margin-bottom: 10px;
            margin-left: 1rem;
        }
        .progress-wrapper{
            width: 100%;
            background-color: #2f2b2bc7;
            display: flex;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-left: 1rem;
        }
        .progress{
            width: 0;
            background-color: white;
            border-radius: 5px;
            height: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .progress span{
            color: white;
            position: relative;
            font-weight: 800;
            top: 13px;
            left: 25px;
        }

        @media screen and (max-width: 640px) {
            .container{
                width: 90%;
            }
            h1{
                font-size: 50px;
                margin-left: 20px;
            } 
            h3{
                margin-left: 20px;
            }
            .progress-wrapper{
                margin-left: 20px;
            }
            
        }
        @media screen and (max-width: 400px) {
            h1{
                font-size: 50px;
            } 
        }
        
     </style>


        <div class="background">
    <img src="img/bg1.png">
        </div>
    <nav>

    <a href="#" class="logo">  Arlene.</a>

    <ul>
        <li> <a href="index.html" class="active">Home</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="projects.html">Project</a></li>
        <li> <a href="contact.html">Contacts</a></li>
    </ul>
</nav>
        <div class="container">
           <h1>UNDER CONSTRUCTION</h1>
           <h3>Progress</h3>

           <div class="progress-wrapper">
            <div class="progress"><span>0%</span></div>
           </div>
        </div>

        <!-----JS FOR THE PROGRESS BAR---->

        <script>
            const progress = document.querySelector('.progress');
            const progress_percentage = document.querySelector('.progress span');

            let per =0;
            function progressLoad(){
                if (per >=80){
                    progress.style.width = `80%`;
                    progress_percentage.innerHTML =  "80%"
                } else {
                    progress.style.width = `${per}%`;
                    progress_percentage.innerHTML = `${per}%`
                }
                per++
            }
            setInterval(progressLoad, 90)
            </script>


</body>
</html>
